MONGO_URI=mongodb+srv://Mustajab:Xej6nFIMPgvpvYWt@cluster0.gyb532o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dtghszkjv
CLOUDINARY_API_KEY=917576847351193
CLOUDINARY_API_SECRET=5r9rKg4nnnjdMiEhD1n4Q87mhQc